<?php

    use App\Controllers\AdminAuthController;
    use App\Controllers\AdminController;
    use App\Controllers\CustomerController;
    use App\Controllers\ProductController;
    use App\Controllers\ReviewController;
    use App\Controllers\CartController;
    use App\Controllers\OrderController;
    use App\Controllers\WishlistController;
    use App\Middleware\IfNewAuthenticatedMiddleware;   
    use App\Middleware\CheckIfAuthenticatedMiddleware;
    use App\Middleware\IfAdminAuthenticatedMiddleware;
    use App\Middleware\CheckIfAdminAuthenticatedMiddleware;
    use App\Middleware\HomeMiddleware;

    $app->group('/AdminCP', function() {
        $cont = $this->getContainer();
        $this->get('/Login', AdminAuthController::class.':login')->setName('adminauth.login');
        $this->get('/Logout', AdminAuthController::class.':logout')->setName('adminauth.logout');
        $this->post('/Login/Adminstrator', AdminAuthController::class.':adminlogin')->setName('adminauth.adminlogin')->add(new IfAdminAuthenticatedMiddleware($cont));
        $this->get('', AdminController::class.':index')->setName('admin.index')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/UploadBulkProducts', AdminController::class.':uploadbluk')->setName('admin.uploadbluk')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/UploadSingleProduct', AdminController::class.':uploadsingle')->setName('admin.uploadsingle')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UploadSingleProduct', AdminController::class.':uploadsingleproduct')->setName('admin.uploadsingleproduct')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/EditProducts', AdminController::class.':editproducts')->setName('admin.editproducts')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/EditProduct/{id}', AdminController::class.':editproduct')->setName('admin.editproduct')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/UpdateInventory', AdminController::class.':updateinventory')->setName('admin.updateinventory')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/RemoveProducts', AdminController::class.':removeproducts')->setName('admin.removeproducts')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UploadExcel', AdminController::class.':uploadexcel')->setName('admin.uploadexcel')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UpdateQuantity', AdminController::class.':updatequantity')->setName('admin.updatequantity')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UpdatePrice', AdminController::class.':updateprice')->setName('admin.updateprice')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UpdateProductStatus', AdminController::class.':updateproductstatus')->setName('admin.updateproductstatus')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UpdateProductMRP', AdminController::class.':updateproductmrp')->setName('admin.updateproductmrp')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UpdateProductSP', AdminController::class.':updateproductsp')->setName('admin.updateproductsp')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/UpdateProductQuantity', AdminController::class.':updateproductquantity')->setName('admin.updateproductquantity')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/ProductDelete', AdminController::class.':productdelete')->setName('admin.productdelete')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/ManageReviews', ReviewController::class.':managereviews')->setName('review.managereviews')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/ViewReviews/{id}', ReviewController::class.':adminviewreviews')->setName('review.adminviewreviews')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/AddReview/{id}', ReviewController::class.':adminaddreview')->setName('review.adminaddreview')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/PostReview', ReviewController::class.':adminpostreview')->setName('review.adminpostreview')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/DeleteReview', ReviewController::class.':deletereview')->setName('review.deletereview')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/ViewPendingOrders', OrderController::class.':viewpendingorders')->setName('order.viewpendingorders')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/OrdersHistory', OrderController::class.':ordershistory')->setName('order.ordershistory')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/{orderid}/Invoice', OrderController::class.':invoice')->setName('order.invoice')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/Order/{orderid}', OrderController::class.':vieworder')->setName('order.vieworder')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/AddCourierDetails', OrderController::class.':addcourierdetails')->setName('order.addcourierdetails')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/OrderDelivered', OrderController::class.':orderdelivered')->setName('order.orderdelivered')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/OrderCanceled', OrderController::class.':ordercanceled')->setName('order.ordercanceled')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/Invoice/{orderid}', OrderController::class.':viewinvoice')->setName('order.viewinvoice')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/PrintPackagingSlip/{orderid}', OrderController::class.':printpackagingslip')->setName('order.printpackagingslip')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/RefundRequest', OrderController::class.':refundrequests')->setName('order.refundrequests')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/RefundRequestOrderDetails/{orderid}', OrderController::class.':refundrequestorderdetails')->setName('order.refundrequestorderdetails')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->post('/ToggelApprovalStatus', ReviewController::class.':toggleapprovereview')->setName('review.toggleapprovereview')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/ManageUsers', CustomerController::class.':viewcustomers')->setName('customer.viewcustomers')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/ManageCustomeOrders', OrderController::class.':managecustomorders')->setName('order.managecustomorders')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
        $this->get('/ManageCustomOrder/{customorderid}', OrderController::class.':adminviewcustomorder')->setName('order.adminviewcustomorder')->add(new CheckIfAdminAuthenticatedMiddleware($cont));
    });

    $app->group('', function() {
        $cont = $this->getContainer();
        $this->get('/', CustomerController::class.':home')->setName('customer.home')->add(new HomeMiddleware($cont));
        $this->get('/Login', CustomerController::class.':login')->setName('customer.login');
        $this->get('/SignUp', CustomerController::class.':signup')->setName('customer.signup');
        $this->post('/CarmeticsSignUp', CustomerController::class.':carmeticssignup')->setName('customer.carmeticssignup')->add(new IfNewAuthenticatedMiddleware($cont));
        $this->post('/CarmeticsLogin', CustomerController::class.':carmeticslogin')->setName('customer.carmeticslogin')->add(new IfNewAuthenticatedMiddleware($cont));
        $this->get('/GoogleSignin', CustomerController::class.':googlesignin')->setName('customer.googlesignin')->add(new IfNewAuthenticatedMiddleware($cont));
        $this->get('/FacebookSignin', CustomerController::class.':facebooksignin')->setName('customer.facebooksignin')->add(new IfNewAuthenticatedMiddleware($cont));
        $this->get('/Logout', CustomerController::class.':logout')->setName('customer.logout')->add(new IfNewAuthenticatedMiddleware($cont));
        $this->post('/AddtoCart/ProductQuantity', CartController::class.':updatecart')->setName('cart.updatecart');
        $this->post('/AddToCart', CartController::class.':addtocart')->setName('cart.addtocart');
        $this->post('/DeleteFromCart', CartController::class.':deletefromcart')->setName('cart.deletefromcart');
        $this->get('/UpdateCartDisplayQuantity', CartController::class.':updatecartdisplayquantity')->setName('cart.updatecartdisplayquantity');
        $this->get('/Cart', CartController::class.':viewcart')->setName('cart.viewcart')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/Product/[{name}/{id}]', ProductController::class.':showproductdetails')->setName('product.showproductdetails');
        $this->post('/Product/FetchCarModel', ProductController::class.':getcarmodellist')->setName('product.getcarmodellist');
        $this->post('/Product/AddReview', ReviewController::class.':addreview')->setName('review.addreview');
        $this->get('/Checkout', OrderController::class.':checkout')->setName('order.checkout')->add(new CheckIfAuthenticatedMiddleware($cont));;
        $this->post('/Pay', OrderController::class.':pay')->setName('order.pay');
        $this->post('/PaymentSuccess', OrderController::class.':paymentsuccess')->setName('order.paymentsuccess');
        $this->get('/PaymentSuccess/{orderid}/{rzrpayid}', OrderController::class.':paymentsuccesspage')->setName('order.paymentsuccesspage');
        $this->post('/AddToWishlist', WishlistController::class.':addtowishlist')->setName('wishlist.addtowishlist')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/Wishlist', WishlistController::class.':viewwishlist')->setName('wishlist.viewwishlist')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/OrderHistory', OrderController::class.':yourorders')->setName('order.yourorders')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/MyAccount', CustomerController::class.':myaccount')->setName('customer.myaccount')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->post('/UpdateAccountInfo', CustomerController::class.':updateaccountinfo')->setName('customer.updateaccountinfo')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->post('/UpdatePassword', CustomerController::class.':updatepassword')->setName('customer.updatepassword')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/Product', ProductController::class.':productsearch')->setName('product.productsearch');
        $this->get('/ProductSearchUrl', ProductController::class.':productsearchurlstring')->setName('product.productsearchurlstring');
        $this->get('/ProductSearch', ProductController::class.':productsearchbyspecifics')->setName('product.productsearchbyspecifics');
        $this->post('/ProductSearch', ProductController::class.':productsearchddf')->setName('product.productsearchddf');
        $this->get('/PSearch/{initial}/{searchtext}/{producttype}/{offset}', ProductController::class.':psearch')->setName('product.psearch');
        $this->get('/ProductAutoComplete', ProductController::class.':autocomplete')->setName('product.autocomplete');
        $this->post('/DeleteFromWishlist', WishlistController::class.':deletefromwishlist')->setName('wishlist.deletefromwishlist')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/CustomOrder', OrderController::class.':viewcustomorder')->setName('order.viewcustomorder')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->post('/AddCustomOrder', OrderController::class.':addcustomorder')->setName('order.addcustomorder')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/ReturnOrder/{orderid}', OrderController::class.':returnorder')->setName('order.returnorder')->add(new CheckIfAuthenticatedMiddleware($cont));
        $this->get('/CancelOrder/{orderid}', OrderController::class.':cancelorder')->setName('order.cancelorder')->add(new CheckIfAuthenticatedMiddleware($cont));
        
    });